body {
    background-color: cadetblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
    color: bisque;
    font-size: 45px;
}

h2 {
    color: bisque;
    font-size: 30px;
}

h3 {
    color: white;
    font-size: 24px;
}

.main {
    text-align: center;
}

.score-board, .result {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 10px;
}

.score-board>* {
    width: 150px;
    height: 150px;
    border: 4px solid white;
    background-color: rgb(85, 186, 190);
    border-radius: 10px;
}

.score {
    color: white;
    font-size: 50px;
}

.play {
    box-sizing: border-box;
    width: 150px;
    height: 150px;
    border: 0px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 10px;
    background-color: rgb(85, 186, 190);
    margin-left: 10px;
    margin-right: 10px;
}

.play:hover {
    background-color: rgba(85, 186, 190, 0.5);
}

.rock {
    background-image: url('./images/rock.png');
    background-size: 125px 125px;
    background-repeat: no-repeat;
    background-position: center;
}

.paper {
    background-image: url('./images/paper.png');
    background-size: 125px 125px;
    background-repeat: no-repeat;
    background-position: center;
}

.scissors {
    background-image: url('./images/scissors.png');
    background-size: 125px 125px;
    background-repeat: no-repeat;
    background-position: center;
}

.winner-container {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.winner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 450px;
    height: 250px;
    border-radius: 15px;
    background-color: cadetblue;
}

.btn {
    box-sizing: border-box;
    width: 200px;
    height: 60px;
    border: 0px;
    background-color: bisque;
    border-radius: 10px;
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;
}

.btn:hover {
    background-color: rgba(255, 228, 196, 0.75);
}